{
  "name": "cdk",
  "version": "0.1.0",
  "bin": {
    "cdk": "bin/cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "deploy-app": "cdk deploy ServerlessLaravel --profile speakcloud",
    "deploy-rds": "cdk deploy ServerlessLaravelRds --profile speakcloud",
    "deploy": "cdk deploy --all --profile speakcloud"
  },
  "devDependencies": {
    "@types/jest": "^29.2.5",
    "@types/node": "18.11.18",
    "aws-cdk": "2.61.1",
    "jest": "^29.3.1",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "~4.9.4"
  },
  "dependencies": {
    "@aws-cdk/aws-apigatewayv2-alpha": "^2.61.1-alpha.0",
    "@aws-cdk/aws-apigatewayv2-integrations-alpha": "^2.61.1-alpha.0",
    "aws-cdk-lib": "2.61.1",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  }
}
